<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriendName"
        android:textSize="10dp"
        android:text="slfjaldjfl"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/ivFrPhoto"
        android:layout_toEndOf="@+id/ivFrPhoto"
        android:layout_marginStart="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriendFeeling"
        android:textSize="12dp"
        android:text="sfjakdsjfaldlf"
        android:typeface="serif"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/ivFrPhoto"
        android:layout_alignStart="@+id/tvFriendName" />

    <ImageView
        android:id="@+id/ivFrinedPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_userimage"
        android:layout_below="@+id/tvFriendFeeling"
        android:layout_toRightOf="@+id/ivFrPhoto"
        android:layout_marginLeft="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:id="@+id/ivFrPhoto"
        android:src="@drawable/default_userimage"
        android:layout_marginTop="21dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

</RelativeLayout>
